{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npx prisma generate && mkdir -p db && DATABASE_URL='file:./db/custom.db' npx prisma db push --skip-generate && npm run build",
    "watchPatterns": ["src/**", "prisma/**", "public/**", "package.json", "next.config.ts"]
  },
  "deploy": {
    "startCommand": "cd .next/standalone && node server.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
