{
  "name": "BizBook Pro Enterprise ERP",
  "short_name": "BizBook Pro",
  "description": "Premium Inventory Management and Double-Entry Accounting Software by Tahigo International",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
